<template>
    <lightning-card title="My Lead Search" icon-name="standard:search" class="slds--around_medium">
        <div class="slds-box slds-theme_default">
            <lightning-input
                label="Search Term"
                variant="label-hidden"
                placeholder="Search by name, phone, website, or address"
                type="text"
                value={searchTerm}
                onchange={handleSearchTermChange}>
            </lightning-input>
            <h3>Leads for {searchTerm}</h3>
        </div>
        <div class="slds-m-around_small">
           <lightning-datatable
           key-field="id"
           data={leads}
           columns={cols}
           onrowaction={handleRowAction}
           hide-checkbox-column="true">
        </lightning-datatable>

        </div>
        <template if:true={error}>
            The following error was encountered : {error}
        </template>
    </lightning-card>
</template>